<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Hiragino Sans GB:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Deep learning,GAN,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="对比较火爆的生成对抗网络（GAN）进行了简介，并提供了一个 TensorFlow 示例。">
<meta name="keywords" content="Deep learning,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="生成对抗网络（一）—— GAN 原理简述及一个 TensorFlow 示例">
<meta property="og:url" content="https://sakigami-yang.me/2017/11/01/GAN-01/index.html">
<meta property="og:site_name" content="机器不太会学习">
<meta property="og:description" content="对比较火爆的生成对抗网络（GAN）进行了简介，并提供了一个 TensorFlow 示例。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-07-19T13:03:31.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生成对抗网络（一）—— GAN 原理简述及一个 TensorFlow 示例">
<meta name="twitter:description" content="对比较火爆的生成对抗网络（GAN）进行了简介，并提供了一个 TensorFlow 示例。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sakigami-yang.me/2017/11/01/GAN-01/">





  <title>生成对抗网络（一）—— GAN 原理简述及一个 TensorFlow 示例 | 机器不太会学习</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">机器不太会学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">机器遗忘与人工智障</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sakigami-yang.me/2017/11/01/GAN-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sakigami 杨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="机器不太会学习">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">生成对抗网络（一）—— GAN 原理简述及一个 TensorFlow 示例</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T16:09:01+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">您是第</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>位阅读该文章的人类
            </span>
          

          

          
              <div class="post-description">
                  对比较火爆的生成对抗网络（GAN）进行了简介，并提供了一个 TensorFlow 示例。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生成对抗网络（GAN）的基本概念"><a href="#生成对抗网络（GAN）的基本概念" class="headerlink" title="生成对抗网络（GAN）的基本概念"></a>生成对抗网络（GAN）的基本概念</h1><p>2014年 Goodfellow 等人提出了一个<strong>生成对抗网络（GAN）</strong>的概念后一直火爆至今，相比于其它生成模型，它有以下几个优点：</p>
<ul>
<li>模型只用到了反向传播，而不需要马尔科夫链。</li>
<li>训练时不需要对隐变量做推断。</li>
<li>理论上，只要是可微分函数都可以用于构建 D（判别模型）和 G（生成模型），因为能够与深度神经网络结合做深度生成式模型。</li>
<li>G 的参数更新不是直接来自数据样本，而是使用来自 D 的反向传播。</li>
</ul>
<p>它的主要思想来源于博弈论中的零和游戏。简单描述起来就是我们有一些真实的数据，也有一些随机生成的假数据。G 负责把这些数据拿过来拼命地模仿成真实数据并把它们藏在真实数据中，而 D 就拼命地要把伪造数据和真实数据分开。经过二者的博弈以后，G 的伪造技术越来越厉害，D 的鉴别技术也越来越厉害。直到 D 再也分不出数据是真实的还是 G 生成的数据的时候（D 判断正确的概率为 $1/2$ ，即随机猜测），我们就达到了目的。此时 G 可以用来模仿生成所谓的“真实数据”了。</p>
<p>为了学习到生成器在数据 $x$ 生的分布 $p_g(x)$ ，我们先定义一个先验的输入噪声变量 $p_z(z)$ ，然后根据 $G(z;\theta_g)$ 将其映射到数据空间中，其中 $G$ 为多层感知机所表征的可微函数。然后利用第二个多层感知机 $D(x;\theta_d)$ ，它的输出为单个标量，表示 $x$ 来源于真实数据的概率。我们训练 $D$ 来最大化正确分配真实样本和生成样本的概率，因此我们就可以通过最小化 $\log (1-D(G(z)))$ （G 生成的数据被分错的损失函数）而同时训练 $G$ 。即：<br>$$<br>\min_G \max_D V(D,G) = \mathbb{E}<em>{x \sim p</em>{\text{data}}(x)}[\log D(x)] + \mathbb{E}<em>{z \sim p</em>{z}(z)}[\log (1-D(G(z)))]<br>$$</p>
<h1 id="最优判别器"><a href="#最优判别器" class="headerlink" title="最优判别器"></a>最优判别器</h1><p>考虑到<br>$$<br>\mathbb{E}<em>{z \sim p</em>{z}(z)}[\log (1-D(G(z)))] = \mathbb{E}<em>{x \sim p</em>{g}(x)}[\log (1-D(x)]<br>$$<br>我们可以将价值函数 $V(D,G)$ 展开为在全体 $x$ 上的积分形式<br>$$<br>V(G, D) = \int_{x} p_{\text{data}}(x) \log (D(x)) + p_g(x) \log (1-D(x)) \, dx<br>$$<br>因为求积分最大值可以转化为求被积函数最大值，且 $p_{\text{data}}(x)$ 和 $p_g(x)$ 均为标量，因此我们讨论如下形式的式子的最大值：<br>$$<br>f(y) = a \log y + b \log (1-y)<br>$$<br>考虑到<br>$$<br>f’(y) = 0 \Rightarrow \frac{a}{y}-\frac{b}{1-y}=0 \Rightarrow y=\frac{a}{a+b}<br>$$<br>且<br>$$<br>f’’(y) \Big|<em>{y=\frac{a}{a+b}} = -\frac{a}{\left( \frac{a}{a+b} \right)^{2}}-\frac{b}{1-\left( \frac{a}{a+b} \right)^{2}}&lt;0<br>$$<br>我们得到极大值在 $\frac{a}{a+b}$ 处取到，令 $a=p</em>{\text{data}}(x), b=p_g(x), y=D(x)$ ，则容易对比出最优判别器<br>$$<br>D(x) = \frac{p_{\text{data}}(x)}{p_{\text{data}}(x) + p_g(x)}<br>$$</p>
<h1 id="最优生成器"><a href="#最优生成器" class="headerlink" title="最优生成器"></a>最优生成器</h1><p>显然，GAN 的目的是让 $p_{\text{data}}=p_g$ 。此时判别器已经完全分辨不出真实数据和生成数据的区别了。即<br>$$<br>D_G^{\ast}=\frac{p_{\text{data}}(x)}{p_{\text{data}}(x) + p_g(x)}=\frac{1}{2}<br>$$<br>Goodfellow 等人证明，这个最优生成器就是上面那个 min max 的式子。</p>
<h1 id="一个-TensorFlow-示例（基于-MNIST-数据库）"><a href="#一个-TensorFlow-示例（基于-MNIST-数据库）" class="headerlink" title="一个 TensorFlow 示例（基于 MNIST 数据库）"></a>一个 TensorFlow 示例（基于 MNIST 数据库）</h1><p>简单起见，没有用 CNN。主要是展示 G 与 D 的博弈过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"><span class="comment"># from PIL import Image</span></span><br><span class="line"></span><br><span class="line">mnist = input_data.read_data_sets(<span class="string">"MNIST_data/"</span>)</span><br><span class="line">images = mnist.train.images</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xavier_initializer</span><span class="params">(shape)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.random_normal(shape=shape, stddev=<span class="number">1.0</span> / shape[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Generator</span></span><br><span class="line">z_size = <span class="number">100</span>  <span class="comment"># maybe larger</span></span><br><span class="line">g_w1_size = <span class="number">400</span></span><br><span class="line">g_out_size = <span class="number">28</span> * <span class="number">28</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Discriminator</span></span><br><span class="line">x_size = <span class="number">28</span> * <span class="number">28</span></span><br><span class="line">d_w1_size = <span class="number">400</span></span><br><span class="line">d_out_size = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">z = tf.placeholder(<span class="string">'float'</span>, shape=(<span class="literal">None</span>, z_size))</span><br><span class="line">X = tf.placeholder(<span class="string">'float'</span>, shape=(<span class="literal">None</span>, x_size))</span><br><span class="line"></span><br><span class="line"><span class="comment"># use dict to share variables</span></span><br><span class="line">g_weights = &#123;</span><br><span class="line">    <span class="string">'w1'</span>: tf.Variable(xavier_initializer(shape=(z_size, g_w1_size))),</span><br><span class="line">    <span class="string">'b1'</span>: tf.Variable(tf.zeros(shape=[g_w1_size])),</span><br><span class="line">    <span class="string">'out'</span>: tf.Variable(xavier_initializer(shape=(g_w1_size, g_out_size))),</span><br><span class="line">    <span class="string">'b2'</span>: tf.Variable(tf.zeros(shape=[g_out_size])),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">d_weights = &#123;</span><br><span class="line">    <span class="string">'w1'</span>: tf.Variable(xavier_initializer(shape=(x_size, d_w1_size))),</span><br><span class="line">    <span class="string">'b1'</span>: tf.Variable(tf.zeros(shape=[d_w1_size])),</span><br><span class="line">    <span class="string">'out'</span>: tf.Variable(xavier_initializer(shape=(d_w1_size, d_out_size))),</span><br><span class="line">    <span class="string">'b2'</span>: tf.Variable(tf.zeros(shape=[d_out_size])),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">G</span><span class="params">(z, w=g_weights)</span>:</span></span><br><span class="line">    <span class="comment"># here tanh is better than relu</span></span><br><span class="line">    h1 = tf.tanh(tf.matmul(z, w[<span class="string">'w1'</span>]) + w[<span class="string">'b1'</span>])</span><br><span class="line">    <span class="comment"># pixel output is in range [0, 255]</span></span><br><span class="line">    <span class="keyword">return</span> tf.sigmoid(tf.matmul(h1, w[<span class="string">'out'</span>]) + w[<span class="string">'b2'</span>]) * <span class="number">255</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">D</span><span class="params">(x, w=d_weights)</span>:</span></span><br><span class="line">    <span class="comment"># here tanh is better than relu</span></span><br><span class="line">    h1 = tf.tanh(tf.matmul(x, w[<span class="string">'w1'</span>]) + w[<span class="string">'b1'</span>])</span><br><span class="line">    h2 = tf.matmul(h1, w[<span class="string">'out'</span>]) + w[<span class="string">'b2'</span>]</span><br><span class="line">    <span class="keyword">return</span> h2  <span class="comment"># use h2 to calculate logits loss</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_z</span><span class="params">(n=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.random.normal(size=(n, z_size))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sample = G(z)</span><br><span class="line"></span><br><span class="line">dout_real = D(X)</span><br><span class="line">dout_fake = D(G(z))</span><br><span class="line"></span><br><span class="line">G_obj = tf.reduce_mean(</span><br><span class="line">    tf.nn.sigmoid_cross_entropy_with_logits(logits=dout_fake, labels=tf.ones_like(dout_fake)))</span><br><span class="line">D_obj_real = tf.reduce_mean(  <span class="comment"># use single side smoothing</span></span><br><span class="line">    tf.nn.sigmoid_cross_entropy_with_logits(logits=dout_real, labels=(tf.ones_like(dout_real) - <span class="number">0.1</span>)))</span><br><span class="line">D_obj_fake = tf.reduce_mean(</span><br><span class="line">    tf.nn.sigmoid_cross_entropy_with_logits(logits=dout_fake, labels=tf.zeros_like(dout_fake)))</span><br><span class="line">D_obj = D_obj_real + D_obj_fake</span><br><span class="line"></span><br><span class="line">G_opt = tf.train.AdamOptimizer().minimize(G_obj, var_list=g_weights.values())</span><br><span class="line">D_opt = tf.train.AdamOptimizer().minimize(D_obj, var_list=d_weights.values())</span><br><span class="line"></span><br><span class="line"><span class="comment"># Training</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(tf.global_variables_initializer())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">200</span>):</span><br><span class="line">        sess.run(D_opt, feed_dict=&#123;</span><br><span class="line">            X: images[np.random.choice(range(len(images)), batch_size)].reshape(batch_size, x_size),</span><br><span class="line">            z: generate_z(batch_size),</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="comment"># run two phases of generator</span></span><br><span class="line">        sess.run(G_opt, feed_dict=&#123;</span><br><span class="line">            z: generate_z(batch_size)</span><br><span class="line">        &#125;)</span><br><span class="line">        sess.run(G_opt, feed_dict=&#123;</span><br><span class="line">            z: generate_z(batch_size)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        g_cost = sess.run(G_obj, feed_dict=&#123;z: generate_z(batch_size)&#125;)</span><br><span class="line">        d_cost = sess.run(D_obj, feed_dict=&#123;</span><br><span class="line">            X: images[np.random.choice(range(len(images)), batch_size)].reshape(batch_size, x_size),</span><br><span class="line">            z: generate_z(batch_size),</span><br><span class="line">        &#125;)</span><br><span class="line">        image = sess.run(G(z), feed_dict=&#123;z: generate_z()&#125;)</span><br><span class="line">        df = sess.run(tf.sigmoid(dout_fake), feed_dict=&#123;z: generate_z()&#125;)</span><br><span class="line">        <span class="comment"># print i, G cost, D cost, image max pixel, D output of fake</span></span><br><span class="line">        print(i, g_cost, d_cost, image.max(), df[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># You may wish to save or plot the image generated</span></span><br><span class="line">    <span class="comment"># to see how it looks like</span></span><br><span class="line">    image = sess.run(G(z), feed_dict=&#123;z: generate_z()&#125;)</span><br><span class="line">    image1 = image[<span class="number">0</span>].reshape([<span class="number">28</span>, <span class="number">28</span>])</span><br><span class="line">    <span class="comment"># print(image1)</span></span><br><span class="line">    <span class="comment"># im = Image.fromarray(image1)</span></span><br><span class="line">    <span class="comment"># im.show()</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-learning/" rel="tag"># Deep learning</a>
          
            <a href="/tags/GAN/" rel="tag"># GAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/kmeans-is-a-gmm/" rel="next" title="K-means 是 GMM 的一种特例">
                <i class="fa fa-chevron-left"></i> K-means 是 GMM 的一种特例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/GAN-02/" rel="prev" title="生成对抗网络（二）—— Wasserstein GAN 简述及一个 TensorFlow 示例">
                生成对抗网络（二）—— Wasserstein GAN 简述及一个 TensorFlow 示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Sakigami 杨">
          <p class="site-author-name" itemprop="name">Sakigami 杨</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://txshi-mt.com/" title="Dr. Shi" target="_blank" rel="nofollow">Dr. Shi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生成对抗网络（GAN）的基本概念"><span class="nav-number">1.</span> <span class="nav-text">生成对抗网络（GAN）的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最优判别器"><span class="nav-number">2.</span> <span class="nav-text">最优判别器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最优生成器"><span class="nav-number">3.</span> <span class="nav-text">最优生成器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个-TensorFlow-示例（基于-MNIST-数据库）"><span class="nav-number">4.</span> <span class="nav-text">一个 TensorFlow 示例（基于 MNIST 数据库）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sakigami 杨</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="nofollow">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站共有</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位AIer造访
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">您是第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      位热爱AI的人类
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
